# Reshaping and Merging `DataFrames` -- Exercises

## Goal

Practice reshaping with `pivot` and `melt`, and merging with `concat` and `merge`

## Exercises

### 0. Import `pandas` and load the gapminder data set

In [1]:
import pandas as pd

# This is actually a tab separated file (not comma); still use read_csv, but specify the tab separator
gapminder = pd.read_csv("https://raw.githubusercontent.com/jennybc/gapminder/master/inst/extdata/gapminder.tsv", sep="\t")

### 1. Make a wide version of the data giving the population for each year across the countries, with each country as an individual column

In [2]:
# Each row represents a specific year, and we need to pivot the countries to the columns
gapminder.pivot(index="year", columns="country", values="pop")

country,Afghanistan,Albania,Algeria,Angola,Argentina,Australia,Austria,Bahrain,Bangladesh,Belgium,...,Uganda,United Kingdom,United States,Uruguay,Venezuela,Vietnam,West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
1952,8425333,1282697,9279525,4232095,17876956,8691212,6927772,120447,46886859,8730405,...,5824797,50430000,157553000,2252965,5439568,26246839,1030585,4963829,2672000,3080907
1957,9240934,1476505,10270856,4561361,19610538,9712569,6965860,138655,51365468,8989111,...,6675501,51430000,171984000,2424959,6702668,28998543,1070439,5498090,3016000,3646340
1962,10267083,1728137,11000948,4826015,21283783,10794968,7129864,171863,56839289,9218400,...,7688797,53292000,186538000,2598466,8143375,33796140,1133134,6120081,3421000,4277736
1967,11537966,1984060,12760499,5247469,22934225,11872264,7376998,202182,62821884,9556500,...,8900294,54959000,198712000,2748579,9709552,39463910,1142636,6740785,3900000,4995432
1972,13079460,2263554,14760787,5894858,24779799,13177000,7544201,230800,70759295,9709100,...,10190285,56079000,209896000,2829526,11515649,44655014,1089572,7407075,4506497,5861135
1977,14880372,2509048,17152804,6162675,26983828,14074100,7568430,297410,80428306,9821800,...,11457758,56179000,220239000,2873520,13503563,50533506,1261091,8403990,5216550,6642107
1982,12881816,2780097,20033753,7016384,29341374,15184200,7574613,377967,93074406,9856303,...,12939400,56339704,232187835,2953997,15620766,56142181,1425876,9657618,6100407,7636524
1987,13867957,3075321,23254956,7874230,31620918,16257249,7578903,454612,103764241,9870200,...,15283050,56981620,242803533,3045153,17910182,62826491,1691210,11219340,7272406,9216418
1992,16317921,3326498,26298373,8735988,33958947,17481977,7914969,529491,113704579,10045622,...,18252190,57866349,256894189,3149262,20265563,69940728,2104779,13367997,8381163,10704340
1997,22227415,3428038,29072015,9875024,36203463,18565243,8069876,598561,123315288,10199787,...,21210254,58808266,272911760,3262838,22374398,76048996,2826046,15826497,9417789,11404948
2002,25268405,3508512,31287142,10866106,38331121,19546792,8148312,656397,135656790,10311970,...,24739869,59912431,287675526,3363085,24287670,80908147,3389578,18701257,10595811,11926563
2007,31889923,3600523,33333216,12420476,40301927,20434176,8199783,708573,150448339,10392226,...,29170398,60776238,301139947,3447496,26084662,85262356,4018332,22211743,11746035,12311143

### 2a. Create a subset of the gapminder data following these steps:
1. Get data for just Belgium and Uganda
2. Exclude the first 3 rows of this subset
3. Get just the country, year and population columns

Hint: you don't need to do the steps in a single expression; take it step by step
Hint: you can use the slice operator, `start_index:end_index`, to specify a range of rows to select

In [3]:
# First get just the countries indicated
bu_data = gapminder[gapminder["country"].isin(["Belgium", "Uganda"])]

# Next, make a slice to remove the first 3 rows
bu_data = bu_data[3:bu_data.shape[0]]

# Finally get the indicated columns
# Also reset the row indices so we can easily count the number of rows
bu_data = bu_data[["country", "year", "pop"]].reset_index(drop = True)

bu_data

    country  year       pop
0   Belgium  1967   9556500
1   Belgium  1972   9709100
2   Belgium  1977   9821800
3   Belgium  1982   9856303
4   Belgium  1987   9870200
5   Belgium  1992  10045622
6   Belgium  1997  10199787
7   Belgium  2002  10311970
8   Belgium  2007  10392226
9    Uganda  1952   5824797
10   Uganda  1957   6675501
11   Uganda  1962   7688797
12   Uganda  1967   8900294
13   Uganda  1972  10190285
14   Uganda  1977  11457758
15   Uganda  1982  12939400
16   Uganda  1987  15283050
17   Uganda  1992  18252190
18   Uganda  1997  21210254
19   Uganda  2002  24739869
20   Uganda  2007  29170398

### 2b. Make a wide version of the data table you created in 2a, with years along the rows, countries along the columns, and population for the values.  Why are there missing values?

In [4]:
# Pivot like above
bu_data_wide = bu_data.pivot(index="year", columns="country", values="pop").reset_index()
bu_data_wide

# The missing values in the ouput are due to removing the first three rows in the step above.
# We removed data for Belguium for years 1952, 1957 and 1962, however Uganda has data for these
# years.  This creates "holes" in the pivoted data table which get filled in with NaN (missing values).

country  year     Belgium      Uganda
0        1952         NaN   5824797.0
1        1957         NaN   6675501.0
2        1962         NaN   7688797.0
3        1967   9556500.0   8900294.0
4        1972   9709100.0  10190285.0
5        1977   9821800.0  11457758.0
6        1982   9856303.0  12939400.0
7        1987   9870200.0  15283050.0
8        1992  10045622.0  18252190.0
9        1997  10199787.0  21210254.0
10       2002  10311970.0  24739869.0
11       2007  10392226.0  29170398.0

### 2c. Convert the wide data from 2b back to long format (like the original) and compare the results to those from 2a.  Are they the same or different? Why?  What does this say about pivot and melt being strict inverses of each other?

In [5]:
# Melt the wide data to get back to long data
bu_data_long = bu_data_wide.melt(id_vars="year")
bu_data_long

# Aside from the different ordering of the columns, the results from 2a are different:
# 2a had 21 rows, while we have 24 rows here.
# When 2a was made wider, missing values were generated in the resulting table because
# we removed the first 3 rows in 2a.  Melting back to long form preserves these missing
# entries resulting in a longer table vs. the 2a (we got the first 3 rows back but with missing data)
#
# This means that pivoting data from long to wide forms, then melting back to long doesn't mean you'll
# necessarily get back the exact same data table you started with.

    year  country       value
0   1952  Belgium         NaN
1   1957  Belgium         NaN
2   1962  Belgium         NaN
3   1967  Belgium   9556500.0
4   1972  Belgium   9709100.0
5   1977  Belgium   9821800.0
6   1982  Belgium   9856303.0
7   1987  Belgium   9870200.0
8   1992  Belgium  10045622.0
9   1997  Belgium  10199787.0
10  2002  Belgium  10311970.0
11  2007  Belgium  10392226.0
12  1952   Uganda   5824797.0
13  1957   Uganda   6675501.0
14  1962   Uganda   7688797.0
15  1967   Uganda   8900294.0
16  1972   Uganda  10190285.0
17  1977   Uganda  11457758.0
18  1982   Uganda  12939400.0
19  1987   Uganda  15283050.0
20  1992   Uganda  18252190.0
21  1997   Uganda  21210254.0
22  2002   Uganda  24739869.0
23  2007   Uganda  29170398.0

### 3. Create a new hypothetical country, measurement year, and other data values, and add this to the gapminder data table

In [6]:
# Need to make sure the same column names are used
hypo_data = {"country": ["Kingdom of the North"], \
             "continent": ["Westeros"], \
             "year": [297], \
             "lifeExp": [42], \
             "pop": [3750000], \
             "gdpPercap": [50]}
hypo_df = pd.DataFrame(hypo_data)

# This adds the above data as a new row in the table
pd.concat([gapminder, hypo_df])

                   country continent  year  lifeExp       pop   gdpPercap
0              Afghanistan      Asia  1952   28.801   8425333  779.445314
1              Afghanistan      Asia  1957   30.332   9240934  820.853030
2              Afghanistan      Asia  1962   31.997  10267083  853.100710
3              Afghanistan      Asia  1967   34.020  11537966  836.197138
4              Afghanistan      Asia  1972   36.088  13079460  739.981106
...                    ...       ...   ...      ...       ...         ...
1700              Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701              Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702              Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703              Zimbabwe    Africa  2007   43.487  12311143  469.709298
0     Kingdom of the North  Westeros   297   42.000   3750000   50.000000

[1705 rows x 6 columns]

### 4. A `DataFrame` with hemisphere location (north or south) for a few countries is given below.  Consider merging this data into the gapminder data set - how would the output differ if you did a "right" merge versus a "left" merge?  Do the two merges to confirm your guess.

In [19]:
hemisphere_data = pd.DataFrame({"country": ["United States", "Chile", "India", "New Zealand"], \
                                "hemisphere": ["north", "south", "north", "south"]})
hemisphere_data

         country hemisphere
0  United States      north
1          Chile      south
2          India      north
3    New Zealand      south

In [20]:
# == First the left merge
# The left merge will keep all of the rows in the first data table given in 
# the merge command; here we used the gapminder data set so we'd expect to
# have a very long output table with all the rows from the gapminder set.
#
# Note that we have a new column called hemisphere in the output, but
# most values are NaN... why?
#
left_merge = pd.merge(gapminder, hemisphere_data, how="left", on="country")
left_merge

          country continent  year  lifeExp       pop   gdpPercap hemisphere
0     Afghanistan      Asia  1952   28.801   8425333  779.445314        NaN
1     Afghanistan      Asia  1957   30.332   9240934  820.853030        NaN
2     Afghanistan      Asia  1962   31.997  10267083  853.100710        NaN
3     Afghanistan      Asia  1967   34.020  11537966  836.197138        NaN
4     Afghanistan      Asia  1972   36.088  13079460  739.981106        NaN
...           ...       ...   ...      ...       ...         ...        ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306        NaN
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786        NaN
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960        NaN
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623        NaN
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298        NaN

[1704 rows x 7 columns]

In [24]:
# Subset to the countries present in hemisphere data to make sure
# the data provided is actually in the table
left_merge[left_merge["country"].isin(["United States", "Chile", "India", "New Zealand"])].reset_index(drop=True)

,country,continent,year,lifeExp,pop,gdpPercap,hemisphere
0,Chile,Americas,1952,54.745,6377619,3939.978789,south
1,Chile,Americas,1957,56.074,7048426,4315.622723,south
2,Chile,Americas,1962,57.924,7961258,4519.094331,south
3,Chile,Americas,1967,60.523,8858908,5106.654313,south
4,Chile,Americas,1972,63.441,9717524,5494.024437,south
5,Chile,Americas,1977,67.052,10599793,4756.763836,south
6,Chile,Americas,1982,70.565,11487112,5095.665738,south
7,Chile,Americas,1987,72.492,12463354,5547.063754,south
8,Chile,Americas,1992,74.126,13572994,7596.125964,south
9,Chile,Americas,1997,75.816,14599929,10118.053180,south
10,Chile,Americas,2002,77.860,15497046,10778.783850,south
11,Chile,Americas,2007,78.553,16284741,13171.638850,south
12,India,Asia,1952,37.373,372000000,546.565749,north
13,India,Asia,1957,40.249,409000000,590.061996,north
14,India,Asia,1962,43.605,454000000,658.347151,north
15,India,Asia,1967,47.193,506000000,700.770611,north
16,India,Asia,1972,50.651,567000000,724.032527,north
17,India,Asia,1977,54.208,634000000,813.337323,north
18,India,Asia,1982,56.596,708000000,855.723538,north
19,India,Asia,1987,58.553,788000000,976.512676,north
20,India,Asia,1992,60.223,872000000,1164.406809,north
21,India,Asia,1997,61.765,959000000,1458.817442,north
22,India,Asia,2002,62.879,1034172547,1746.769454,north
23,India,Asia,2007,64.698,1110396331,2452.210407,north
24,New Zealand,Oceania,1952,69.390,1994794,10556.575660,south
25,New Zealand,Oceania,1957,70.260,2229407,12247.395320,south
26,New Zealand,Oceania,1962,71.240,2488550,13175.678000,south
27,New Zealand,Oceania,1967,71.520,2728150,14463.918930,south
28,New Zealand,Oceania,1972,71.890,2929100,16046.037280,south
29,New Zealand,Oceania,1977,72.220,3164900,16233.717700,south
30,New Zealand,Oceania,1982,73.840,3210650,17632.410400,south
31,New Zealand,Oceania,1987,74.320,3317166,19007.191290,south
32,New Zealand,Oceania,1992,76.330,3437674,18363.324940,south
33,New Zealand,Oceania,1997,77.550,3676187,21050.413770,south
34,New Zealand,Oceania,2002,79.110,3908037,23189.801350,south
35,New Zealand,Oceania,2007,80.204,4115771,25185.009110,south
36,United States,Americas,1952,68.440,157553000,13990.482080,north
37,United States,Americas,1957,69.490,171984000,14847.127120,north
38,United States,Americas,1962,70.210,186538000,16173.145860,north
39,United States,Americas,1967,70.760,198712000,19530.365570,north
40,United States,Americas,1972,71.340,209896000,21806.035940,north
41,United States,Americas,1977,73.380,220239000,24072.632130,north
42,United States,Americas,1982,74.650,232187835,25009.559140,north
43,United States,Americas,1987,75.020,242803533,29884.350410,north
44,United States,Americas,1992,76.090,256894189,32003.932240,north
45,United States,Americas,1997,76.810,272911760,35767.433030,north
46,United States,Americas,2002,77.310,287675526,39097.099550,north
47,United States,Americas,2007,78.242,301139947,42951.653090,north

In [22]:
# == Now the right merge
# In this case, the "right" or second table given in the merge command is
# the hemisphere data from above.  In this case, we expect to only
# get the countries present in the hemisphere data
#
# Note: the right merge acted like a left merge + subset!
right_merge = pd.merge(gapminder, hemisphere_data, how="right", on="country")
right_merge

,country,continent,year,lifeExp,pop,gdpPercap,hemisphere
0,Chile,Americas,1952,54.745,6377619,3939.978789,south
1,Chile,Americas,1957,56.074,7048426,4315.622723,south
2,Chile,Americas,1962,57.924,7961258,4519.094331,south
3,Chile,Americas,1967,60.523,8858908,5106.654313,south
4,Chile,Americas,1972,63.441,9717524,5494.024437,south
5,Chile,Americas,1977,67.052,10599793,4756.763836,south
6,Chile,Americas,1982,70.565,11487112,5095.665738,south
7,Chile,Americas,1987,72.492,12463354,5547.063754,south
8,Chile,Americas,1992,74.126,13572994,7596.125964,south
9,Chile,Americas,1997,75.816,14599929,10118.053180,south
10,Chile,Americas,2002,77.860,15497046,10778.783850,south
11,Chile,Americas,2007,78.553,16284741,13171.638850,south
12,India,Asia,1952,37.373,372000000,546.565749,north
13,India,Asia,1957,40.249,409000000,590.061996,north
14,India,Asia,1962,43.605,454000000,658.347151,north
15,India,Asia,1967,47.193,506000000,700.770611,north
16,India,Asia,1972,50.651,567000000,724.032527,north
17,India,Asia,1977,54.208,634000000,813.337323,north
18,India,Asia,1982,56.596,708000000,855.723538,north
19,India,Asia,1987,58.553,788000000,976.512676,north
20,India,Asia,1992,60.223,872000000,1164.406809,north
21,India,Asia,1997,61.765,959000000,1458.817442,north
22,India,Asia,2002,62.879,1034172547,1746.769454,north
23,India,Asia,2007,64.698,1110396331,2452.210407,north
24,New Zealand,Oceania,1952,69.390,1994794,10556.575660,south
25,New Zealand,Oceania,1957,70.260,2229407,12247.395320,south
26,New Zealand,Oceania,1962,71.240,2488550,13175.678000,south
27,New Zealand,Oceania,1967,71.520,2728150,14463.918930,south
28,New Zealand,Oceania,1972,71.890,2929100,16046.037280,south
29,New Zealand,Oceania,1977,72.220,3164900,16233.717700,south
30,New Zealand,Oceania,1982,73.840,3210650,17632.410400,south
31,New Zealand,Oceania,1987,74.320,3317166,19007.191290,south
32,New Zealand,Oceania,1992,76.330,3437674,18363.324940,south
33,New Zealand,Oceania,1997,77.550,3676187,21050.413770,south
34,New Zealand,Oceania,2002,79.110,3908037,23189.801350,south
35,New Zealand,Oceania,2007,80.204,4115771,25185.009110,south
36,United States,Americas,1952,68.440,157553000,13990.482080,north
37,United States,Americas,1957,69.490,171984000,14847.127120,north
38,United States,Americas,1962,70.210,186538000,16173.145860,north
39,United States,Americas,1967,70.760,198712000,19530.365570,north
40,United States,Americas,1972,71.340,209896000,21806.035940,north
41,United States,Americas,1977,73.380,220239000,24072.632130,north
42,United States,Americas,1982,74.650,232187835,25009.559140,north
43,United States,Americas,1987,75.020,242803533,29884.350410,north
44,United States,Americas,1992,76.090,256894189,32003.932240,north
45,United States,Americas,1997,76.810,272911760,35767.433030,north
46,United States,Americas,2002,77.310,287675526,39097.099550,north
47,United States,Americas,2007,78.242,301139947,42951.653090,north